#BlueJ class context
comment0.target=CirculoBresenham
comment0.text=\n\ Write\ a\ description\ of\ class\ CirculoBresenham\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=punto\ radio\ color
comment1.target=CirculoBresenham(Punto,\ int,\ int)
comment2.params=
comment2.target=void\ imprimir()
comment3.params=
comment3.target=java.util.ArrayList\ getPuntos()
comment4.params=
comment4.target=void\ calcular()
comment5.params=punto
comment5.target=void\ trasladar(Punto)
numComments=6
