#BlueJ class context
comment0.target=Cuadrilatero
comment0.text=\n\ Write\ a\ description\ of\ class\ Cuadrilatero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=punto1\ punto4\ color
comment1.target=Cuadrilatero(Punto,\ Punto,\ int)
comment2.params=p1\ p2\ p3\ p4
comment2.target=Cuadrilatero(Punto,\ Punto,\ Punto,\ Punto)
comment3.params=
comment3.target=void\ calcular()
comment4.params=
comment4.target=java.util.Stack\ getPuntos()
comment5.params=
comment5.target=void\ imprimePunto()
numComments=6
