#BlueJ class context
comment0.target=Dibujo
comment0.text=\n\ Write\ a\ description\ of\ class\ Canvas\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dibujo()
comment10.params=x1\ y1\ x2\ y2\ x3\ y3\ c
comment10.target=void\ triangulo(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment11.params=x\ y\ radio\ c
comment11.target=void\ circuloBresemhan(int,\ int,\ int,\ java.awt.Color)
comment12.params=x\ y
comment12.target=void\ point(int,\ int)
comment13.params=x\ y\ c
comment13.target=void\ point(int,\ int,\ java.awt.Color)
comment14.params=x\ y\ r
comment14.target=void\ circle(int,\ int,\ int)
comment15.params=x\ y\ r\ c
comment15.target=void\ circle(int,\ int,\ int,\ java.awt.Color)
comment16.params=x\ y\ x1\ y1
comment16.target=void\ circulo2P(int,\ int,\ int,\ int)
comment17.params=x\ y\ x1\ y1\ c
comment17.target=void\ circulo2P(int,\ int,\ int,\ int,\ java.awt.Color)
comment18.params=x\ y\ m
comment18.target=void\ linea(int,\ int,\ int)
comment19.params=x\ y\ m\ c
comment19.target=void\ linea(int,\ int,\ int,\ java.awt.Color)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=x\ y\ c
comment3.target=void\ pintado(int,\ int,\ java.awt.Color)
comment4.params=x\ y\ color
comment4.target=void\ pinta(int,\ int,\ int)
comment5.params=
comment5.target=void\ rotar()
comment6.params=
comment6.target=void\ segmentado()
comment7.params=
comment7.target=void\ trasladar()
comment8.params=x\ y\ x1\ y1\ c
comment8.target=void\ lineaBresenham(int,\ int,\ int,\ int,\ java.awt.Color)
comment9.params=x1\ y1\ x2\ y2\ c
comment9.target=void\ cuadrado(int,\ int,\ int,\ int,\ java.awt.Color)
numComments=20
