#BlueJ class context
comment0.target=Frame
comment0.text=\n\ Write\ a\ description\ of\ class\ Frame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Frame()
comment10.params=
comment10.target=javax.swing.JButton\ getTexto()
comment11.params=
comment11.target=javax.swing.JButton\ getColor()
comment12.params=
comment12.target=Dibujo\ getCanvas()
comment13.params=
comment13.target=javax.swing.JMenuItem\ getPunto()
comment14.params=
comment14.target=javax.swing.JMenuItem\ getLinea()
comment15.params=
comment15.target=javax.swing.JMenuItem\ getCirculo()
comment16.params=
comment16.target=javax.swing.JMenuItem\ getCirculo2()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ insert()
comment4.params=
comment4.target=void\ help()
comment5.params=
comment5.target=void\ button()
comment6.params=
comment6.target=javax.swing.JButton\ getLineBresenham()
comment7.params=
comment7.target=javax.swing.JButton\ getCBresenham()
comment8.params=
comment8.target=javax.swing.JButton\ getCuadrilatero()
comment9.params=
comment9.target=javax.swing.JButton\ getTriangulo()
numComments=17
