#BlueJ package file
dependency1.from=Cirrcle2Puntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=InterfasceC1
dependency10.to=Dibujo
dependency10.type=UsesDependency
dependency2.from=Cirrcle2Puntos
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CirculoBresenham
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Linea
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Pintado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Dibujo
dependency6.type=UsesDependency
dependency7.from=InterfaceL1
dependency7.to=Dibujo
dependency7.type=UsesDependency
dependency8.from=InterfasceP
dependency8.to=Dibujo
dependency8.type=UsesDependency
dependency9.from=InterfaceC2
dependency9.to=Dibujo
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1326
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7878315132605305
package.editor.height=498
package.editor.width=1210
package.editor.x=-85
package.editor.y=38
package.frame.height=741
package.frame.width=1366
package.numDependencies=10
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=220
target10.height=50
target10.name=Linea
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=10
target11.height=50
target11.name=Pintado
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=10
target12.height=50
target12.name=Cuadrilatero
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=420
target13.height=50
target13.name=InterfaceC2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=230
target14.height=50
target14.name=EventosDeRaton
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=190
target14.y=420
target15.height=50
target15.name=Prueba
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=350
target16.height=50
target16.name=InterfasceC1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=80
target17.height=50
target17.name=CirculoBresenham
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=550
target17.y=150
target18.height=50
target18.name=Cirrcle2Puntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=150
target19.height=50
target19.name=Opciones
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=420
target2.height=60
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=150
target20.height=50
target20.name=LineaBresenham
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=950
target20.y=420
target21.height=50
target21.name=Punto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=80
target22.height=50
target22.name=PixelDraw
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1110
target22.y=420
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=80
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=420
target5.height=50
target5.name=InterfaceL1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=230
target6.height=50
target6.name=Formulario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=830
target6.y=420
target7.height=50
target7.name=LibeaBresenham
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=420
target8.height=50
target8.name=Bresenham
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=710
target8.y=420
target9.height=50
target9.name=InterfasceP
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=150
