#BlueJ package file
dependency1.from=Cirrcle2Puntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Dibujo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Dibujo
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Dibujo
dependency12.to=LibeaBresenham
dependency12.type=UsesDependency
dependency13.from=Dibujo
dependency13.to=Cuadrilatero
dependency13.type=UsesDependency
dependency14.from=Dibujo
dependency14.to=CirculoBresenham
dependency14.type=UsesDependency
dependency15.from=Dibujo
dependency15.to=Cirrcle2Puntos
dependency15.type=UsesDependency
dependency16.from=Dibujo
dependency16.to=Linea
dependency16.type=UsesDependency
dependency17.from=Frame
dependency17.to=Dibujo
dependency17.type=UsesDependency
dependency18.from=InterfaceL1
dependency18.to=Dibujo
dependency18.type=UsesDependency
dependency19.from=InterfasceP
dependency19.to=Dibujo
dependency19.type=UsesDependency
dependency2.from=Cirrcle2Puntos
dependency2.to=Circle
dependency2.type=UsesDependency
dependency20.from=Pintado
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=InterfaceC2
dependency21.to=Dibujo
dependency21.type=UsesDependency
dependency22.from=InterfasceC1
dependency22.to=Dibujo
dependency22.type=UsesDependency
dependency3.from=CirculoBresenham
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Linea
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Cuadrilatero
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Cuadrilatero
dependency6.to=LibeaBresenham
dependency6.type=UsesDependency
dependency7.from=LibeaBresenham
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Triangulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Triangulo
dependency9.to=LibeaBresenham
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7887323943661971
package.editor.height=497
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=22
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=160
target10.height=50
target10.name=InterfasceP
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=200
target11.height=50
target11.name=Pintado
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=90
target12.height=50
target12.name=Cuadrilatero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=460
target12.y=260
target13.height=50
target13.name=InterfaceC2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=400
target14.height=50
target14.name=EventosDeRaton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=920
target14.y=360
target15.height=50
target15.name=Prueba
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1060
target15.y=100
target16.height=50
target16.name=InterfasceC1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=340
target17.height=50
target17.name=Cirrcle2Puntos
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=230
target17.y=220
target18.height=50
target18.name=CirculoBresenham
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=230
target18.y=280
target19.height=50
target19.name=Opciones
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=870
target19.y=200
target2.height=60
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target20.height=50
target20.name=LineaBresenham
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=1030
target20.y=180
target21.height=50
target21.name=Punto
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=70
target22.height=50
target22.name=PixelDraw
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1090
target22.y=290
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=620
target4.y=200
target5.height=50
target5.name=InterfaceL1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=270
target6.height=50
target6.name=Formulario
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1050
target6.y=40
target7.height=50
target7.name=LibeaBresenham
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=230
target7.y=400
target8.height=50
target8.name=Linea
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=340
target9.height=50
target9.name=Bresenham
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=930
target9.y=260
