#BlueJ package file
objectbench.height=87
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8443708609271523
package.editor.height=503
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=706
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coordenada
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=20
