#BlueJ package file
dependency1.from=Fractal
dependency1.to=FractalJPanel
dependency1.type=UsesDependency
objectbench.height=85
objectbench.width=714
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.8260869565217391
package.editor.height=430
package.editor.width=1067
package.editor.x=52
package.editor.y=100
package.frame.height=631
package.frame.width=1221
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=130
target2.height=62
target2.name=Controlador
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=30
target3.height=50
target3.name=Fractal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=80
target4.height=50
target4.name=FractalJPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=510
target4.y=130
target5.height=62
target5.name=Modelo
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=40
target6.height=62
target6.name=Jhonas
target6.type=PackageTarget
target6.width=80
target6.x=20
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=110
