#BlueJ package file
dependency1.from=Fractal
dependency1.to=FractalJPanel
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1181
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.7325800376647834
package.editor.height=382
package.editor.width=1065
package.editor.x=83
package.editor.y=72
package.frame.height=631
package.frame.width=1221
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=130
target2.height=62
target2.name=Controlador
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=30
target3.height=50
target3.name=Fractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=110
target4.height=50
target4.name=FractalJPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=190
target5.height=62
target5.name=Modelo
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=40
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=110
