#BlueJ class context
comment0.target=ClienteControl
comment0.text=\n\ Write\ a\ description\ of\ class\ ClienteControl\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vista
comment1.target=ClienteControl(Publisher.Vista.Frame)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evento
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evento
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=evento
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=evento
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=evento
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=8
